<!doctype html>  
<html>  
<head lang="zh-CN">  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<title>智慧家</title>
</head>
<style>
	body {
		padding:0px;
		margin:0px;
		background-color:#f5f5f5;
		//background-image:url('images/back.jpg');
	}
	.head {
		background-color:#00b4e6;
	}
	.top {
		background-color:#00b4e6;
		float:left;
		width:90%;
		padding-left:5%;
		padding-right:5%;
		padding-top:3%;
		padding-bottom:1%;
	}
	.back {
		float:left;
		width:5%;
	}
	.title {
		float:left;
		width:88%;
		color:#feffff;
		font-size:1.2em;
		text-align:center;
		padding-top:0.5%;
	}
	.down {
		float:right;
		width:7%;
	}
	.status {
		width:98%;
		text-align:center;
		color:#bfedf9;
		padding-bottom:3%;
		padding-right:2%;
	}
	.white {
		width:84%;
		padding:7%;
	}	
	.leftWhite {
		width:78%;
		float:left;
	}
	.menu {
		width:12%;
		float:right;
		padding-right:10%;
	}
	.controller {
		width:76%;
		float:center;
		padding:12%;
		text-align:center;
	}
	.size {
		width:500px;
	}
	.img {
		//background-image:url('images/jdh_up_01.jpg');
		float:left;
		border:0px;
		padding:0px;
		margin:0px;
	}	
	img {
		border:0px;
		padding:0px;
		margin:0px;
	}
	.img3 {
		top:5px;
	}

</style>
<body>
<!-- 头部 -->
<div class="head">
	<!-- 头部标题 -->
	<div class="top">
		<div class="back">
			<img width="100%" src="images/back.jpg"/>
		</div>
		<div class="title">
			机顶盒
		</div>
		<div class="down">
			<img width="100%" src="images/down.jpg"/>
		</div>
	</div>
	<!-- 当前状态 -->
	<div class="status">
		当前状态 : 开启
	</div>
</div>
<!-- 主要内容 -->
<div class="content">
	<!-- 空白 -->
	<div class="white">
	</div>
	<!-- 菜单按钮 -->
	<div class="leftWhite">
	</div>
	<div class="menu">
		<img width="100%" src="images/jdh_menu.jpg"/>
	</div>
	<div class="controller">
		<div class="size">
			<div class="img"><img width="100%" src="images/jdh_up_01.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_02.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_03.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_04.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_05.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_06.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_07.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_08.jpg"/></div>
			<div class="img"><img width="100%" src="images/jdh_up_09.jpg"/></div>
		</div>
	</div>
</div>
<div class="foot">
</div>
</body>  
</html>
