InstallChaZuoTitle=安装智能插座
InstallChaZuoTipsOne=1 . 打开家庭路由器 ( 连接WIFI )
InstallChaZuoTipsTwo=2 . 连接智能插座 ( 插座打开后显示绿灯 )
InstallChaZuoTipsThree= 3 . 您准备好了吗?

InstallSheBeiTitle=安装智能设备
InstallSheBeiTipsOne=1 . 请确认USB-dongle已经插入智能路由器的usb口。
InstallSheBeiTipsTwo=2 . 请确定需要添加的智能设备处于通电状态,且处于智能路由器的zig-bee网格的有效通信距离内。
InstallSheBeiTipsThree=3 . 请确定分机进入匹配状态( 分机灯亮30秒 )
InstallSheBeiTipsFour=4 . 进入搜索后,遥控器对智能分机按[ set ] 进行配置 。
InstallSheBeiTipsFive=5 . 请确定您已经准备好了吗?  InstallTopTitle=智慧家-安装
Ready=我已经准备好了

TVTitle=电视机
TVStatusFont=当前状态 :
TVStatus=开启

BoxTitle=机顶盒
BoxStatusFont=当前状态 :
BoxStatus=开启

AirTitle=空调
AirStatusFont=客厅空调 :
AirStatus=关闭
AirDegree=&#8451
AirMark=C

LeadCondition=客厅
LeadAirTempFont=温度
LeadAirTemp=&#8451C
LeadTV=电视
LeadTVStatus=关闭
LeadBox=机顶盒
LeadBoxStatus=开启

Title=智慧家

